### ============================================================================
### PIPELINE-API-002 | 비동기 깊은 분석 파이프라인 실행
### Markdown source: docs/03_API/PHASE2_API_SPEC.md
### Endpoint: POST /api/pipeline/{job_id}/deep
### 관련 기능 ID: PROJECT-PIPELINE-B-202, PROJECT-PIPELINE-F-202
### 상태: 시작 전 (Phase 2)
### 선행 조건: 기본 분석 완료
### 공통 오류 계약: ../_shared/ERROR-CONTRACT.http
### 변경 이력: PROJECT-PIPELINE-API-002 Notion 초안의 force 기반
### /deep-analysis를 PIPELINE-API-002 기능 선택형 /deep으로 고도화.
### ============================================================================
@baseUrl = http://localhost:8000
@accessToken = replace-me
@jobId = a1b2c3d4-e5f6-7890-abcd-ef1234567890

POST {{baseUrl}}/api/pipeline/{{jobId}}/deep
Authorization: Bearer {{accessToken}}
Content-Type: application/json
Accept: application/json

{"includeRiskAnalysis":true,"includeStackScore":true,"includeDependencyGraph":true}

### 202 Accepted
### {"code":202,"message":"accepted","data":{"jobId":"a1b2c3d4-e5f6-7890-abcd-ef1234567890","deepPipelineStatus":"deep_analysis_queued"}}

### [오류] 기본 분석 완료 전 요청
POST {{baseUrl}}/api/pipeline/{{jobId}}/deep
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{"includeRiskAnalysis":true,"includeStackScore":true,"includeDependencyGraph":true}

### 401 UNAUTHORIZED / 404 JOB_NOT_FOUND / 409 BASIC_ANALYSIS_NOT_COMPLETED /
### 500 PIPELINE_START_FAILED
### {"code":409,"message":"기본 분석 완료 후 심층 분석을 시작할 수 있습니다.","data":null,"error":{"code":"BASIC_ANALYSIS_NOT_COMPLETED","detail":null,"field":null,"retryable":false}}
